<HTML>
    <HEAD>
        <TITLE>PalmDiggety Fun Zone</TITLE><SUB>v2.0</SUB>
    </HEAD>
    <BODY BGCOLOR="#000000" TEXT="#ffffff">
        <TEXT><H2>Welcome to the PalmDiggety Fun Zone</H2></TEXT>
        <HR WIDTH="95%">
        <BR>
        <TEXT><FONT COLOR="#ff0000">Movies</FONT>&nbsp;<FONT COLOR="#00ff00">Music</FONT>&nbsp;<FONT COLOR="#0000ff">TV Shows</FONT></TEXT>
        <BR>
        <!--holiday-->
        <TT>Happy New Year!</TT>
        <BR>
        <BR>
        <HR WIDTH="95%">
        <BR>
        <TT>Lounge TV currently out</TT>
        <BR>
        <BR>
        <HR WIDTH="95%">
        <BR>
        <TEXT>Updates:</TEXT><BR>
        <BR>
    <TT>
        <UL><!--Uploaded in January-->
            <LI>15JAN2025 - Added the fourth season of <U>The Simpsons</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>14JAN2025 - Added <U>Grandma's Boy</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>11JAN2025 - Added <U>Ghost Rider: Spirit of Vengeance</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>10JAN2025 - Added <U>Ghost Rider</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>02JAN2025 - Began adding <U>Werewolf</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
        </UL>
            <UL><!--Uploaded in December-->
            <LI>13DEC2024 - Added all episodes of <U>The Maxx</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
        </UL>
        <UL><!--Uploaded in November-->
            <LI>11NOV2024 - Added <U>Rock and Rule</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>Also added the third season of <U>The Simpsons</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>08NOV2024 - Added <U>Initial D: Final Stage</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
        </UL>
        <UL><!--Uploaded in October-->
            <LI>28OCT2024 - Added all three <U>TMNT</U> films to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>15OCT2024 - Added the entire series of <U>Bubblegum Crash</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>10OCT2024 - Added <U>Monster Squad</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>07OCT2024 - Added the second season of <U>Tales from the Crypt</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>Also added the entire series of <U>Bubblegum Crisis</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>03OCT2024 - Added the second season of <U>The Simpsons</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
        </UL>
        <UL><!--Uploaded in September-->
            <LI>30SEP2024 - Added <U>The Lost Boys</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>Also added the first season of <U>The Simpsons</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>27SEP2024 - Added <U>Bubba Ho-Tep</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>26SEP2024 - Added <U>Steve Miller Band: Best</U> to <FONT COLOR="#00ff00">Music</FONT></LI>
            <LI>25SEP2024 - Added <U>The Smiths: Best</U> volumes I and II to <FONT COLOR="#00ff00">Music</FONT></U>
            <LI>23SEP2024 - Added <U>Ghostbusters</U> and <U>Ghostbusters II</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>16SEP2024 - Added <U>Anchorman</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>Also added the first season of <U>Tales from the Crypt</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>12SEP2024 - Added both seasons of <U>Mighty Max</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>11SEP2024 - Added an episode of <U>South Park</U> from season 10 to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>09SEP2024 - Added <U>Count Duckula</U> season 1 to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
        </UL>
        <UL><!--Uploaded in August-->
            <LI>29AUG2024 - Added <U>A-Sides</U> to <FONT COLOR="#00ff00">Music</FONT></LI>
            <LI>20AUG2024 - Added <U>He-Man & She-Ra: A Christmas Special</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>19AUG2024 - Added <U>Street Fighter II</U> (live action) to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>16AUG2024 - Added <U>A Witch's Night Out</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>15AUG2024 - Added <U>Forever Knight</U> season 3 to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>14AUG2024 - Added <U>Donnie Darko</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>01AUG2024 - Added <U>Astro-Creep 2000</U> to <FONT COLOR="#00ff00">Music</FONT></LI>
        </UL>
        <UL><!--uploaded in July-->
            <LI>30JUL2024 - Added <U>The Gift of Winter</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>08JUL2024 - Added <U>Forever Knight</U> season 2 to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>05JUL2024 - Added <U>Labrynth</U> and <U>The Last Dragon</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
        </UL>
        <UL><!--uploaded in June-->
            <LI>30JUN2024 - Added <U>Initial D: Fourth Stage</U> and <U>Fifth Stage</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>24JUN2024 - Added <U>Forever Knight</U> season 1 to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>17JUN2024 - Added <U>Top Secret!</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>14JUN2024 - Added <U>The Wizard</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>13JUN2024 - Added <U>National Lampoon's Christmas Vacation</U>, <U>Pump Up the Volume</U>, and <U>Initial D: Third Stage</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>11JUN2024 - Added <U>Initial D: Second Stage</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
            <LI>10JUN2024 - Added <U>Army of Darkness</U> and <U>Street Fighter II</U> (animated) to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>Also added <U>Initial D: First Stage</U> to <FONT COLOR="#0000ff">TV Shows</FONT></LI>
        </UL>
        <UL><!--uploaded in May-->
            <LI>15MAY2024 - Added <U>The Transformers: the Movie</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>Also added <U>The Invincible</U> soundtrack to <FONT COLOR="#00ff00">Music</FONT></LI>
            <LI>20MAY2024 - Added a ton of good sound to <FONT COLOR="#00ff00">Music</FONT></LI>
            <LI>21MAY2024 - Added <U>Evil Dead</U> and <U>The Punisher</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
            <LI>31MAY2024 - Added <U>Brain Donors</U> to <FONT COLOR="#ff0000">Movies</FONT></LI>
        </UL>
    </TT>
        <BR>
        <HR WIDTH="95%">
        <BR>
        <A HREF="mailto:palmdiggety@proton.me"><IMG SRC="dock.JPG" ALT="access" WIDTH="18%" HIEGHT="18%"></A><BR>
        <BR>
    </BODY>
</HTML>
